;
; Transform for an unknown C64 word processor to HTML
;

; Commands:
; zhd - header?
; zft - footer?
; zcn0 - Center off?
; zcn1 - Center on?
; zju0 - Justify off?
; zju1 - Justify on?
; zfp - Force page?
; znx:<filename> - next file to chain

; Header for HTML format
head = "<html>"
; Closing brace for HTML format
tail = "</html>"

; Regular expressions run _after_ all binary replacements.
; Remove left/right margin specs: zlmxx, :rmxx
regex = @[z|:][l|r]m[0-9]*@@
; Remove next file specification
regex = @znx:.*@@

; Crazy gorp at the front
c4c6ff28fe636363636363636363e4636363636363636363e4636363636363636363e4636363636363636363e4fd

; Header
7a08042c2c = "<title>"

; Whack the footer
7a06142c50010705203c3e1f =

; Lop off nulls
00 = 

; Bold on
6d = "<b>"
; Bold off
7d = "</b>"

; Center off
7a030e30 = "</center>"
3a030e30 = "</center>"

; Center on
7a030e31 = "<center>"
3a030e31 = "<center>"

; Force Page
7a0610 =

; Justify off
7a0a1530 = "<pre>"
; Justify on
7a0a1531 = "\\r\\n</pre>"
3a0a1531 = "\\r\\n</pre>"

; "H" left
3a080c3235 =

; "H" right
3a0812313236 =

; Superscript on
67 = "<sup>"
; Superscript off
65 = "</sup>"

; Subscript on
6a = "<sub>"

; Subcript off
74 = "</sub>"

; Some unknown command...
6e =

; Quote mark
70 = 22
1b = 22

; Transform a-z down in the control character range up to ASCII (is this PETSCII?)
01 = 61
02 = 62
03 = 63
04 = 64
05 = 65
06 = 66
07 = 67
08 = 68
09 = 69
0a = 6a
0b = 6b
0c = 6c
0d = 6d
0e = 6e
0f = 6f
10 = 70
11 = 71
12 = 72
13 = 73
14 = 74
15 = 75
16 = 76
17 = 77
18 = 78
19 = 79
1a = 7a

; End of line/paragraph becomes </b>\r\n (plus) <p>
; Need to turn off some things that don't have an explicit off switch (i.e. headings)
1f = "</title></b>\\r\\n<p>"
