;
; Unknown PC-based word processor (probably early WordPerfect-alike)
;

head = "<html>"
tail = "</html>"

; Early preambles
cb0a010c05cb =
cb0c053c703e01cb =

; Bold?
c10204c19d =

; Line (heading?) beginnings
c1e0..........00c1 =
c1000700b0040a00c1 =

0000000000dc = "--> "
0000000200dc = "--> "
dc = "<!--"

; Roman numerals/outlining
c30025 = "<!--"
c39d = " -->"
c3cb = 2d2d3ecb
9c83 =
cc0a0fcc = 20
cc050acc = 20
cc050fcc = 20
de0f46de = 20

; Italics on
c30cc3 = "<i>"

; Italics off
c40cc4 = "</i>"

; Underline on
c30ec3 = "<u>"

; Underline off
c40ec4 = "</u>"

; Page numbers
d4001100000b68290a0000000000000000110000d48c =
d4001100000b68290a0000000000000000110000d40b =
d4001100000b6829 = "<!--"
0000110000d40b = "--> "
0000110000d48c = "--> "

; endash
a9 = 2d

; Accented 'e'
c02901c0 = e9

; Accented 'i'
e1a1e1 = ed
; Lop off CRs
0d = 20

; Line (heading?) end
;83 = "\\n"
83 = "<p>"

; Line end
0a = "<p>"
09 = "<p>"

9c =
cb =
