
Tranform specification examples - all numbers are in hexadecimal:
=================================================================

; Comments start with a semicolon (;)

; Simple replacement: replace all occurrences of 0x00 with 0x20
00=20

; Replace with repeat (#)
8d # 0d0a
0d0a9d = 0d0a0d0a

; Toggle replacement on every other occurrence (%)
7f047f % "\i1 ","\i0 "

; Shift a range of values to a different starting value
[41..5a] = 61

; Using a range, remove all occurrences of values
[f0..ff] = 

; Calculate the EOF based on file contents
eof_hi = 00
eof_mid = 7d
eof_lo = 7c
eof_offset = 100

; Emit a header
head = "<html>"

; Emit a trailer
tail = "</html>"

; Trim leading bytes
trim_leading = 0400

; Trim trailing bytes
trim_trailing = df

; Regular expression replacement - first character is taken as delimiter
regex = @regspec@replacement@

; SOF indicator
0d0a53 = "{@@<FiLe_SoF>@@}"

; SOF greedy - when there may be more than one
1f = "{@@<FiLe_SoF_GrEeDy>@@}"

; EOF indicator
1a = "{@@<FiLe_EoF>@@}"