;
description = "AppleWriter IIe word processor."
commentary = "Output in RTF format."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Unknown control
1b21 =

; Indented
regex = @\.[L|l][I|i]0@\\par\\li721\\par @

; Outdent
regex = @\.[L|l][I|i]1@\\par\\li0\\par @

; Italic toggle
5c % " \i1 "," \i0 "

; Superscript
1b3b = "\super "
1b3a = "\nosupersub "

; Sometimes follows an italic closure
08 =

0d0a = "\\r\\n\par "

; Consume other productions
regex = @\\par \.[B|b][L|l]@@
regex = @\\par \.[B|b][M|m].*@@
regex = @\\par \.[C|c][J|j].*@@
regex = @\\par \.[E|e][P|p].*@@
regex = @\\par \.[F|f][F|f].*@@
regex = @\\par \.[F|f][J|j].*@@
regex = @\\par \.[L|l][I|i].*@@
regex = @\\par \.[L|l][J|j]@\\gl @
regex = @\\par \.[L|l][M|m].*@@
regex = @\\par \.[P|p][I|i].*@@
regex = @\\par \.[P|p][L|l].*@@
regex = @\\par \.[P|p][M|m].*@@
regex = @\\par \.[P|p][N|n].*@@
regex = @\\par \.[R|r][J|j]@\\gr @
regex = @\\par \.[R|r][M|m].*@@
regex = @\\par \.[T|t][L|l].*@@
regex = @\\par \.[T|t][M|m].*@@

regex = @^\.[C|c][J|j].*@@
regex = @^\.[E|e][P|p].*@@
regex = @^\.[L|l][I|i].*@@
regex = @^\.[L|l][J|j]@\\gl @
regex = @^\.[L|l][M|m].*@@
regex = @^\.[P|p][L|l].*@@
regex = @^\.[P|p][M|m].*@@
regex = @^\.[P|p][N|n].*@@
regex = @^\.[R|r][J|j]@\\gl @
regex = @^\.[R|r][M|m].*@@
regex = @^\.[T|t][L|l].*@@
regex = @^\.[T|t][M|m].*@@
