;
; Transform for unknown Apple II word processor
;

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt - Transformenator;}\f0 "
; Closing brace for RTF format
tail = "}"

; Start of text, maybe?
1b210d0a =

; Emphasis
1b6e = "\b1 "
1b4e = "\b0 "

; Superscript
1b3b = "\super "
1b3a = "\nosupersub "

; Italics
5c % "  \i1"," \i0 "

; Newline
0d0a = "\\n\par "

regex = @\\par \.[C|c][J|j].*@@
regex = @\\par \.[E|e][P|p].*@@
regex = @\\par \.[F|f][F|f].*@@
regex = @\\par \.[F|f][J|j].*@@
regex = @\\par \.[L|l][I|i].*@@
regex = @\\par \.[L|l][J|j].*@@
regex = @\\par \.[L|l][M|m].*@@
regex = @\\par \.[P|p][L|l].*@@
regex = @\\par \.[P|p][M|m].*@@
regex = @\\par \.[P|p][N|n].*@@
regex = @\\par \.[R|r][J|j].*@@
regex = @\\par \.[R|r][M|m].*@@
regex = @\\par \.[T|t][L|l].*@@
regex = @\\par \.[T|t][M|m].*@@

regex = @^\.[C|c][J|j].*@@
regex = @^\.[E|e][P|p].*@@
regex = @^\.[L|l][I|i].*@@
regex = @^\.[L|l][J|j].*@@
regex = @^\.[L|l][M|m].*@@
regex = @^\.[P|p][L|l].*@@
regex = @^\.[P|p][M|m].*@@
regex = @^\.[P|p][N|n].*@@
regex = @^\.[R|r][J|j].*@@
regex = @^\.[R|r][M|m].*@@
regex = @^\.[T|t][L|l].*@@
regex = @^\.[T|t][M|m].*@@




















