description = "Brother 240k word processor disk files."
commentary = "240k, DOS-like filesystem."
;

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

trim_leading = 20

; Space
00 = 20

; Line break
1b =
95 = 20
db = 20

; Newline
01 = "\par\pard\ul0 \\r\\n"
0292 = "\par\pard\ul0\qr  \\r\\n"
02 = "\par\pard\ul0 \\r\\n"
9d = "\par\pard\ul0 \\r\\n"
da = "\par\pard\ul0 \\r\\n"
de = "\par\pard\ul0 \\r\\n"

; Bold on/off
bd = "\b1 "
bc = "\b0 "
8c = "\b1 "
8d = "\b0 "

; Underline on/off
8a = "\ul "
8b = "\ul0 "

; "Degree" symbol
60 = "\'b0"

7b = "1"
7c = "1"

; Unknown
bc = 
be =
dc =

; Command structures
980d = "<on>"
0d98 = "<off>"
980f = "<on>"
0f98 = "<off>"
9811 = "<on>"
1198 = "<off>"

; Remove all instances of <on>...<off>
regex = @<on>.+?<off>@@
regex = @<on>@@
regex = @<off>@@
