description = "Brother 240k word processor disk files."
commentary = "240k, DOS-like filesystem."
;

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

trim_leading = 02

; Metadata productions
remove_between = 1e11,111e
remove_between = 980d,0d98
remove_between = 980f,0f98
remove_between = 9811,1198
remove_between = 9813,1398
remove_between = 9815,1598

; Space
00 = 20

; Line break
1b =
95 = 20
db = 20

; Newline
01 = "\par\pard\ul0 \\r\\n"
0292 = "\par\pard\ul0\qr  \\r\\n"
02 = "\par\pard\ul0 \\r\\n"
9d = "\par\pard\ul0 \\r\\n"
da = "\par\pard\ul0 \\r\\n"
de = "\par\pard\ul0 \\r\\n"

; Bold on/off
bd = "\b1 "
bc = "\b0 "
8c = "\b1 "
8d = "\b0 "

; Underline on/off
8a = "\ul "
8b = "\ul0 "

; "Degree" symbol
60 = "\'b0"

7b = "1"
7c = "1"

; Unknown
bc = 
be =
dc =

; Might be merge record locations
a0=
a1=
a2=
a3=
a4=
