;
; Transform for an unknown C64 word processor to RTF
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt ;}\f0 "
; Closing brace for RTF format
tail = "}"

; The preamble to files seems to be one of these two productions:
0027819331 =
0027819332 =

; Lop off nulls
00 = 

; Transform a-z down in the control character range up to ASCII (is this PETSCII?)
01 = 61
02 = 62
03 = 63
04 = 64
05 = 65
06 = 66
07 = 67
08 = 68
09 = 69
0a = 6a
0b = 6b
0c = 6c
0d = 6d
0e = 6e
0f = 6f
10 = 70
11 = 71
12 = 72
13 = 73
14 = 74
15 = 75
16 = 76
17 = 77
18 = 78
19 = 79
1a = 7a

; End of line/paragraph becomes \r\n (plus) \par \par \li0 \b0 \fs24
; Need to turn off some things that don't have an explicit off switch (i.e. headings)
;1f = 0d0a5c706172205c706172205c6c69305c62305c6673323420
1f = "\par\par\li0\b0\fs24 "

; Start of heading
83 = "\par\par\pard\s2\b\fs36 "

; 0x86 appeared at the beginning of files sometimes, after the preamble.  Whack it.
86 =

; Italics on
b12d31 = "\i"
; Italics off
b12d30 = "\i0"