;
; DisplayWrite 3 format, output in RTF
;

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Space
40 = 20

; Bold or something - H1 sorts of tags
2bd1028a =
2bd1028e =
2ae807d1028a =
2bd4030b03 =
2ae807d1028a =
2ae80700 =
2bd4020e =
2bd1060100670100 =
2bd40204 =

; Had to do with an indented quotation
2bd40202 =
2bd41805 =
00500078010067010007802a3000f0040100066401042bd20901000000080300282bd402 =

81 = "a"
82 = "b"
83 = "c"
84 = "d"
85 = "e"
86 = "f"
87 = "g"
88 = "h"
89 = "i"

91 = "j"
92 = "k"
93 = "l"
94 = "m"
95 = "n"
96 = "o"
97 = "p"
98 = "q"
99 = "r"

a2 = "s"
a3 = "t"
a4 = "u"
a5 = "v"
a6 = "w"
a7 = "x"
a8 = "y"
a9 = "z"

; Capitals
c1 = "A"
c2 = "B"
c3 = "C"
c4 = "D"
c5 = "E"
c6 = "F"
c7 = "G"
c8 = "H"
c9 = "I"

d1 = "J"
d2 = "K"
d3 = "L"
d4 = "M"
d5 = "N"
d6 = "O"
d7 = "P"
d8 = "Q"
d9 = "R"

e2 = "S"
e3 = "T"
e4 = "U"
e5 = "V"
e6 = "W"
e7 = "X"
e8 = "Y"
e9 = "Z"

; Numbers
f0 = "0"
f1 = "1"
f2 = "2"
f3 = "3"
f4 = "4"
f5 = "5"
f6 = "6"
f7 = "7"
f8 = "8"
f9 = "9"

; Punctuation
4b = "."
4d = "["
4f = "!"
50 = "&"
5b = "$"
; Not sure about 5c...
5c = "="
5e = ";"
60 = "-"
61 = "/"
6b = ","
6d = "_"
6f = "?"
7a = ":"
; Not sure about 7b...
7b = "#"
7c = "@"
7d = "'"

; Crazy crap
00.. =

; Line breaks
06 = "\\r\\n\par "
05 = 09

; Standalone bytes
01 =
0c =
15 =
23 =
ca =
4d......5d =

; Italics toggle
7f % "\i1 ","\i0 "
2bd4040a0100 % "\i1 ","\i0 "

; Bold on
4a = "\b1 "

; Bold off
5a = "\b0 "
