;
description = "IBM DisplayWrite 4 word processor."
commentary = "EBCDIC input, output in RTF."
detangler = DisplayWrite
;

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt - Transformenator;}\f0 "
; Closing brace for RTF format
tail = "}"

; Toggle Underline mode
; Space
40 = 20
41 = "-"

; Punctuation
; 4a = "Cent sign"
4b = "."
4c = "<"
4d = "("
4e = "+"
4f = "!"
50 = "&"
;5a = "|" (repurposed as bold)
5b = "$"
5c = "*"
5d = ")"
5e = ";"
5f = "^"
60 = "-"
61 = "/"
;6a = "|" (repurposed as bold)
6b = ","
6c = "%"
6d = "_"
6e = ">"
6f = "?"
79 = "`"
7a = ":"
7b = "#"
7c = "@"
7d = "'"
7e = "="
7f = """

; Lower case letters
81 = "a"
82 = "b"
83 = "c"
84 = "d"
85 = "e"
86 = "f"
87 = "g"
88 = "h"
89 = "i"

91 = "j"
92 = "k"
93 = "l"
94 = "m"
95 = "n"
96 = "o"
97 = "p"
98 = "q"
99 = "r"

a2 = "s"
a3 = "t"
a4 = "u"
a5 = "v"
a6 = "w"
a7 = "x"
a8 = "y"
a9 = "z"

; Capital letters
c1 = "A"
c2 = "B"
c3 = "C"
c4 = "D"
c5 = "E"
c6 = "F"
c7 = "G"
c8 = "H"
c9 = "I"

d1 = "J"
d2 = "K"
d3 = "L"
d4 = "M"
d5 = "N"
d6 = "O"
d7 = "P"
d8 = "Q"
d9 = "R"

e2 = "S"
e3 = "T"
e4 = "U"
e5 = "V"
e6 = "W"
e7 = "X"
e8 = "Y"
e9 = "Z"

; Numbers
f0 = "0"
f1 = "1"
f2 = "2"
f3 = "3"
f4 = "4"
f5 = "5"
f6 = "6"
f7 = "7"
f8 = "8"
f9 = "9"

; Unknown
;00.. =
0010 = 
0012 = 

; Line breaks
05 = "\tab "
06 = "\\r\\n\par\pard "
15 = "\\r\\n\par\pard "

; Center on
2bd4030b03 = "\pard\qc " 

; Bold on
4a = "\b1 "
; Bold off
5a = "\b0 "
6a = "\b0 "