;
description = "Very early PC (possibly EasyWriter) word processor."
commentary = "File suffix is EWF."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Newlines
0d00 = "\\r\\n\par "
00 = "\\r\\n\par "

; Command characters
01 = 20
1b45 =
1b47 =

; Trim off leading 0x80 bytes
trim_leading = 80

; End of file
1a = "{@@<FiLe_EoF>@@}"

; Directives
regex = @\.[S|s][P|p][A|a][C|c][E|e][0-2]@@
regex = @\.[E|e][O|o][L|l]@@
regex = @\.[P|p][A|a][G|g][E|e].*$@@
regex = @\.TOP.*$@@
regex = @\.top.*$@@
regex = @\.TITLEA.*$@@
regex = @\.titlea.*$@@
regex = @\.MARGIN.*$@@
regex = @\.margin.*$@@
regex = @\.LINES.*$@@
regex = @\.lines.*$@@
