;
description = "Final Draft script processor."
commentary = "Text Extraction Only."
;

; First one of these is the SOF
03........................................00......2c = "{@@<FiLe_SoF>@@}"

0d = 0d0a0d0a

; Apostrophe
92 = "'"
d5 = "'"

0006000d0000001e = "{@@<FiLe_EoF>@@}"

; Inter-paragraph (maybe inter-page) cruft
....000d0000 =
....0009.... =

; EOF
033030303430303030........3030303030 = "{@@<FiLe_EoF>@@}"

; Link tag
03........................................00......2c =

; Special begin-end characters... maybe chevrons, etc.
93 = "<"
94 = ">"