;
; Leading Edge Word Processor
;

; Header for RTF format - Note 1.5 line spacing \sl360
head = "{\rtf1{\fonttbl{\f0\fnil\fcharset0 Courier New;}}{\*\generator David Schmidt - Transformenator;}\f0\fs20\sl360 "

; Closing brace for RTF format
tail = "}"

; New Page
5c710193000000657901715c = "\page "
5c71....0002..715c = "\page "
; Manual pagination from word processor... ignore
5c71........03715c =

; Newline: \gn\ (also turn centering, bold, and underlining off)
5c676e5c = "\\r\\n\par\ul0\b0\ql "

; Tab: \gt\
5c67745c = 09

; Center: \g:\
5c673a5c = "\qc "

; Bold on
5c71....000400....01715c = "\b1 "
5c71....000c00....01715c = "\b1 "

; Bold/Underline/super/subscript off
5c71....000000....01715c = "\b0\ul0\nosupersub "

; Need to ignore this - not sure what it is yet:
5c71....0000002100..1105715c =

; Underline on
5c71....000500....01715c = "\ul "
5c71....000100....01715c = "\ul "

; Superscript on
5c71....002000....01715c = "\super "

; Start of text (bracketed by two "\s\" productions)
5c735c = "{@@<FiLe_SoF_GrEeDy>@@}"

; Endof file: 0x1a
1a = "{@@<FiLe_EoF>@@}"
