;
description = "Extract 3M/Linolex 8" files from disk image."
;
detangler=Linolex

; Toggle emphasis
01=

; Variable substitution?
03=

; Unknown emphasis production
07..=

; Unknown
11=

; Indent
1e=20

; Return
e0=20
; CRLF
e1=0d0a
; Linefeed
e2=0d0a
; Page eject?
e3=0d0a0d0a

; Unknown production
E61A911A911A911AE6=

; Document control
04..............................................................................04

; EOF indicator
ff = "{@@<FiLe_EoF>@@}"
