;
description = "Multimate word processor."
commentary = "Early Multimate - very skeletal so far."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; First 400 bytes is control, etc.
trim_leading = 400

; Header
;..00ff..................................................................................................................................

; ae = newline
ae = "\par "

; af = tab
;af = 09
; 1a = tab
1a = 09

; Emphasis on
ff01 = "\b1 "
; Emphasis off
ff03 = "\b0 "

; Emphasis on
ef = "\b1 "
; Emphasis off
eb = "\b0 "

; Space
ed = 20

; Unknown cruft
ff83 =

; Header gorp - may be leading with 2e's rather than trailing behind the af.
af2e2e2e2e2e2e2e2e2e =
af2e2e2e2e2e2e2e2e =
af2e2e2e2e2e2e2e =
af2e2e2e2e2e2e =
af2e2e2e2e2e =
af2e2e2e2e =
af2e2e2e =
af2e2e =
af2e =
2e2e2e2eaf =
af =

; Split word
01.. =
04.. =
05.. =
06.. =
07.. =
08.. =
09.. =
0c.. =
0d.. =
0e.. =
0f.. =
11.. =
12.. =
13.. =
15.. =

b3...... =
00 =
03 =
18 =