;
; Transform for PaperClip C64 word processor to RTF
;

; Commands:
; zhd - header?
; zft - footer?
; zcn0 - Center off?
; zcn1 - Center on?
; zju0 - Justify off?
; zju1 - Justify on?
; zfp - Force page?
; zhdx - ?
; znx:<filename> - next file to chain

; Start of file: 16 nulls
00000000000000000000000000000000 = "{@@<FiLe_SoF>@@}"

; Centering off/on
regex = @zcn off@\\leveljc0 @
regex = @zcn on@\\leveljc1 @

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator;}\f0 "
; Closing brace for RTF format
tail = "}"

; Remember, regular expressions run _after_ all binary replacements.
; Remove unknown spec: :hlxx :hrxx
regex = @[z|:]h[l|r][0-9]*@@
; Remove unknown spec: :ofxx
regex = @[z|:]of[0-9]*@@
; Remove left/right margin specs: zlmxx, :rmxx
regex = @[z|:][l|r]m[0-9]*@@
regex = @[z|:]ls[0-9]*@@
; Remove page spec: :ppxx :pgxx :p#xx
regex = @[z|:]p[p|g|\#][0-9]*@@
; Remove page spec: :ppxx :pgxx :p#xx
regex = @[z|:]p[p|g|\#][0-9]*@@
; Remove unknown spec: :pfxx
regex = @[z|:]pf[0-9]*@@
; Remove unknown spec: :phxx
regex = @[z|:]ph[0-9]*@@
; Remove point spec: :ptxx
regex = @[z|:]pt[0-9]*@@
; Remove spacing spec: :spxx
regex = @[z|:]sp[0-9]*@@
; Remove unknown spec: :vpxx
regex = @[z|:]vp[0-9]*@@
; Remove next file specification
regex = @znx:.*@@
; Remove unknown specification
regex = @zhd[0-9]*@@

; Whack the header
7a08042c2c =

; Whack the footer
7a06142c50010705203c3e1f =

; Bold on
6d = "\b1"
; Bold off
7d = "\b0"

; Italics on
7c = "\i1"
; Italics off
7e = "\i0"

; Center off
7a030e30 = "\leveljc0"
3a030e30 = "\leveljc0"

; Center on
7a030e31 = "\leveljc1"
3a030e31 = "\leveljc1"

; Force Page
7a0610 =

; Justify off
7a0a1530 = "\fmodern"
; Justify on
7a0a1531 = "\fnil"
3a0a1531 = "\fnil"

; "H" left
3a080c3235 =

; "H" right
3a0812313236 =

; Superscript on
67 = "\super"
; Superscript off
65 = "\nosupersub"

; Subscript on
6a = "\sub"

; Subcript off
74 = "\nosupersub"

; Some unknown command...
6e =

; Quote mark
70 = 22
1b = 22

; Force Page
7a0610 =

; Quote mark
70 = 22
1b = 22

; Transform a-z down in the control character range up to ASCII (is this PETSCII?)
[01..1a] = 61

; End of line/paragraph becomes \r\n (plus) \par \par \li0 \b0 \fs24
; Need to turn off some things that don't have an explicit off switch (i.e. headings)
1f = "\par\par\li0\b0\fs24 "
