;
; Unknown PC word processor with crazy multi-segmented alphabet - like EBCDIC
;

trim_leading = a00

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Block headers
00..0005e101.................................................................................................................................................................................................... =
00..000be101.................................................................................................................................................................................................... =

; Space
40 = 20

; Bold or something - H1 sorts of tags
2bd1028a =
2bd1028e =
2ae807d1028a =
2bd4030b03 =
2ae807d1028a =
2ae80700 =

81 = "a"
82 = "b"
83 = "c"
84 = "d"
85 = "e"
86 = "f"
87 = "g"
88 = "h"
89 = "i"

91 = "j"
92 = "k"
93 = "l"
94 = "m"
95 = "n"
96 = "o"
97 = "p"
98 = "q"
99 = "r"

a2 = "s"
a3 = "t"
a4 = "u"
a5 = "v"
a6 = "w"
a7 = "x"
a8 = "y"
a9 = "z"

; Capitals
c1 = "A"
c2 = "B"
c3 = "C"
c4 = "D"
c5 = "E"
c6 = "F"
c7 = "G"
c8 = "H"
c9 = "I"

d1 = "J"
d2 = "K"
d3 = "L"
d4 = "M"
d5 = "N"
d6 = "O"
d7 = "P"
d8 = "Q"
d9 = "R"

e2 = "S"
e3 = "T"
e4 = "U"
e5 = "V"
e6 = "W"
e7 = "X"
e8 = "Y"
e9 = "Z"

; Numbers
f0 = "0"
f1 = "1"
f2 = "2"
f3 = "3"
f4 = "4"
f5 = "5"
f6 = "6"
f7 = "7"
f8 = "8"
f9 = "9"
; Punctuation
4b = "."
4d = "["
5e = ";"
60 = "-"
61 = "&"
6b = ","
7d = "'"

; Line breaks
0006 =
06 = "\\r\\n\par "
05 = 09
;0009 =
;000a =
;0010 =
;0017 =
;0029 =
00 =
07 =
0b =
0c =
15 =
1D =
4d......5d =

; Italics toggle
7f % "\i1 ","\i0 "
