;
; Perfect Writer - Kaypro CP/M (files with .mss suffix)
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fnil\fcharset0 Courier New;}}{\*\generator David Schmidt - Transformenator;}\f0\fs20 "
; Closing brace for RTF format
tail = "}"

; Pick off line endings so we can take care of @x(...) productions that span "lines."
0d0a = "\par "

; Underline: @U(...)
regex = #@U\((.+?)\)#\\ul $1\\ul0 #

; Some other kind of emphasis: @UX(...)
regex = #@UX\((.+?)\)#\\ul $1\\ul0 #

; Pagefooting: @PAGEFOOTING()
regex = #@PAGEFOOTING\(()\)##

; I.e. @STYLE(spacing 2 lines)
regex = #@STYLE\((.+?)\)##

; Ignore page eject
regex = #@NEWPAGE##

; End of file is EOF
1a = "{@@<FiLe_EoF>@@}"
