;
description = "Kaypro CP/M Perfect Writer word processor."
commentary = "Files have .MSS suffix."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fnil\fcharset0 Courier New;}}{\*\generator David Schmidt - Transformenator;}\f0\fs20 "
; Closing brace for RTF format
tail = "}"

; Pick off line endings so we can take care of @x(...) productions that span "lines."
0d0a = "\par "

; Bold: @B<...>
regex = #@B\<(.+?)\>#\\ul $1\\ul0 #

; Underline: @U(...)
regex = #@U\((.+?)\)#\\ul $1\\ul0 #
regex = #@U\[(.+?)\]#\\ul $1\\ul0 #
regex = #@U\{(.+?)\}#\\ul $1\\ul0 #
regex = #@u\((.+?)\)#\\ul $1\\ul0 #
regex = #@u\[(.+?)\]#\\ul $1\\ul0 #
regex = #@u\{(.+?)\}#\\ul $1\\ul0 #

; Some other kind of emphasis: @UX(...)
regex = #@UX\((.+?)\)#\\ul $1\\ul0 #
regex = #@UX\[(.+?)\]#\\ul $1\\ul0 #
regex = #@UX\{(.+?)\}#\\ul $1\\ul0 #
regex = #@ux\((.+?)\)#\\ul $1\\ul0 #
regex = #@ux\[(.+?)\]#\\ul $1\\ul0 #
regex = #@ux\{(.+?)\}#\\ul $1\\ul0 #

; Some other kind of emphasis: @UN(...)
regex = #@UN\((.+?)\)#\\ul $1\\ul0 #
regex = #@UN\[(.+?)\]#\\ul $1\\ul0 #
regex = #@un\((.+?)\)#\\ul $1\\ul0 #
regex = #@un\[(.+?)\]#\\ul $1\\ul0 #

; Chapter Heading: @CHAPTER(...)
regex = #@CHAPTER\((.+?)\)#\\qc $1\\ql #
regex = #@[C|c][H|h][A|a][P|p][T|t][E|e][R|r]\((.+?)\)#\\qc $1 \\par \\ql #

; Major Heading: @MAJORHEADING(...)
regex = #@[M|m][A|a][J|j][O|o][R|r][H|h][E|e][A|a][D|d][I|i][N|n][G|g]\((.+?)\)#\\qc $1 \\par \\ql #

; Centering: @CENTER(...)
; Saw this once: [center = "@value(page)"] - no idea if this is valid or not
regex = #@[C|c][E|e][N|n][T|t][E|e][R|r]\((.+?)\)#\\qc $1 \\par \\ql #
regex = #@CENTER\((.+?)\)#\\qc $1\\ql #
regex = #@CENTER\{(.+?)\}#\\qc $1\\ql #
regex = #@CENTER\[(.+?)\]#\\qc $1\\ql #
regex = #@center\((.+?)\)#\\qc $1\\ql #
regex = #@center\{(.+?)\}#\\qc $1\\ql #
regex = #@center\[(.+?)\]#\\qc $1\\ql #

; Style: @STYLE(...)
regex = #@STYLE\[(.+?)\]##
regex = #@STYLE\((.+?)\)##
regex = #@Style\[(.+?)\]##
regex = #@Style\((.+?)\)##
regex = #@style\[(.+?)\]##
regex = #@style\((.+?)\)##

; Style: @BLANKSPACE(...)
regex = #@BLANKSPACE\[(.+?)\]#\\qc $1\\ql #
regex = #@BLANKSPACE\((.+?)\)#\\qc $1\\ql #
regex = #@blankspace\[(.+?)\]#\\qc $1\\ql #
regex = #@blankspace\((.+?)\)#\\qc $1\\ql #

; Style: @PAGEHEADING(...)
regex = #@PAGEHEADING\[(.+?)\]#\\qc $1\\ql #
regex = #@PAGEHEADING\((.+?)\)#\\qc $1\\ql #
regex = #@pageheading\[(.+?)\]#\\qc $1\\ql #
regex = #@pageheading\((.+?)\)#\\qc $1\\ql #

; Flush left: @FLUSHLEFT(...)
regex = #@[F|f][L|l][U|u][S|s][H|h][L|l][E|e][F|f][T|t]\((.+?)\)#$1 #
regex = #@flushleft\((.+?)\)#$1 #
regex = #@flushleft\[(.+?)\]#$1 #
regex = #@FLUSHLEFT\((.+?)\)#$1 #
regex = #@FLUSHLEFT\[(.+?)\]#$1 #

; Flush right: @FLUSHRIGHT(...)
regex = #@FLUSHRIGHT\((.+?)\)#\\qr $1 \\par\\slmulti #
regex = #@[F|f][L|l][U|u][S|s][H|h][R|r][I|i][G|g][H|h][T|t]\((.+?)\)#\\qr $1 \\par \\pard \\slmulti #
regex = #@FLUSHRIGHT\[(.+?)\]#\\qr $1 \\par\\slmulti #
regex = #@FLUSHRIGHT\{(.+?)\}#\\qr $1 \\par\\slmulti #
regex = #@flushright\((.+?)\)#\\qr $1 \\par\\slmulti #
regex = #@flushright\[(.+?)\]#\\qr $1 \\par\\slmulti #
regex = #@flushright\{(.+?)\}#\\qr $1 \\par\\slmulti #

; Pagefooting: @PAGEFOOTING()
regex = #@PAGEFOOTING\(()\)##
regex = #@PAGEFOOTING##
regex = #@pagefooting\(()\)##
regex = #@pagefooting##

; I.e. @SET(page=132)
regex = #@SET\((.+?)\)##
regex = #@set\((.+?)\)##

; I.e. @BEGIN(VERBATIM)/@END(VERBATIM)
regex = #@BEGIN\((.+?)\)##
regex = #@BEGIN\[(.+?)\]##
regex = #@begin\((.+?)\)##
regex = #@begin\[(.+?)\]##
regex = #@END\((.+?)\)##
regex = #@END\[(.+?)\]##
regex = #@end\((.+?)\)##
regex = #@end\[(.+?)\]##

; I.e. @STYLE(spacing 2 lines)
regex = #@STYLE\((.+?)\)##
regex = #@STYLE\[(.+?)\]##
regex = #@style\((.+?)\)##
regex = #@style\[(.+?)\]##

; I.e. @COMMENT[...]
regex = #@COMMENT\((.+?)\)#\\par [COMMENT: $1] #
regex = #@COMMENT\[(.+?)\]#\\par [COMMENT: $1] #
regex = #@COMMENT\{(.+?)\}#\\par [COMMENT: $1] #
regex = #@comment\((.+?)\)#\\par [COMMENT: $1] #
regex = #@comment\[(.+?)\]#\\par [COMMENT: $1] #
regex = #@comment\{(.+?)\}#\\par [COMMENT: $1] #

; I.e. @NOTE[...]
regex = #@NOTE\((.+?)\)#\\par [NOTE: $1] #
regex = #@NOTE\[(.+?)\]#\\par [NOTE: $1] #
regex = #@NOTE\{(.+?)\}#\\par [NOTE: $1] #
regex = #@note\((.+?)\)#\\par [NOTE: $1] #
regex = #@note\[(.+?)\]#\\par [NOTE: $1] #
regex = #@note\{(.+?)\}#\\par [NOTE: $1] #

; I.e. @QUOTATION[...]
regex = #@QUOTATION\[(.+?)\]#\\li725 $1 \\par \\li0 #
regex = #@QUOTATION\{(.+?)\}#\\li725 $1 \\par \\li0 #
regex = #@quotation\[(.+?)\]#\\li725 $1 \\par \\li0 #
regex = #@quotation\{(.+?)\}#\\li725 $1 \\par \\li0 #

; I.e. @INDENT[...]
regex = #@INDENT\((.+?)\)#\\li725 $1 \\par \\li0 #
regex = #@INDENT\[(.+?)\]#\\li725 $1 \\par \\li0 #
regex = #@INDENT\{(.+?)\}#\\li725 $1 \\par \\li0 #
regex = #@indent\((.+?)\)#\\li725 $1 \\par \\li0 #
regex = #@indent\[(.+?)\]#\\li725 $1 \\par \\li0 #
regex = #@indent\{(.+?)\}#\\li725 $1 \\par \\li0 #

; I.e. @W( )/@w( )
regex = #@[W|w]\((.+?)\)##

; I.e. @BLANKSPACE(2 lines)
regex = #@BLANKSPACE\((.+?)\)##
regex = #@BLANKSPACE\[(.+?)\]##
regex = #@BLANKSPACE\{(.+?)\}##
regex = #@blankspace\((.+?)\)##
regex = #@blankspace\[(.+?)\]##
regex = #@blankspace\{(.+?)\}##

; I.e. @ADDRESS(...)
regex = #@ADDRESS\((.+?)\)#$1 #
regex = #@ADDRESS\[(.+?)\]#$1 #
regex = #@address\((.+?)\)#$1 #
regex = #@address\[(.+?)\]#$1 #

; I.e. @CLOSING(...)
regex = #@CLOSING\((.+?)\)#$1 #
regex = #@CLOSING\[(.+?)\]#$1 #
regex = #@closing\((.+?)\)#$1 #
regex = #@closing\[(.+?)\]#$1 #

; I.e. @PAGEHEADING(center="Some Profile")
; or @PAGEHEADING()
regex = #@PAGEHEADING\(.+?\"(.+?)\"\)#{\\header $1 }#
regex = #@PAGEHEADING\[.+?\"(.+?)\"\]#{\\header $1 }#
regex = #@PAGEHEADING\(.*\)##
regex = #@pageheading\(.+?\"(.+?)\"\)#{\\header $1 }#
regex = #@pageheading\[.+?\"(.+?)\"\]#{\\header $1 }#
regex = #@pageheading\(.*\)##

; Ignore page eject
regex = #@NEWPAGE##
regex = #@newpage##

; Ignore Verbatim
regex = #@VERBATIM##

; End of file is EOF
1a = "{@@<FiLe_EoF>@@}"
