;
; Transform PETSCII to ASCII
;

; Transform capitals to lowercase
41 = 61
42 = 62
43 = 63
44 = 64
45 = 65
46 = 66
47 = 67
48 = 68 
49 = 69 
4a = 6a 
4b = 6b
4c = 6c
4d = 6d
4e = 6e
4f = 6f
50 = 70
51 = 71
52 = 72
53 = 73
54 = 74
55 = 75
56 = 76
57 = 77
58 = 78
59 = 79
5a = 7a

; Strip high bit from capitals
c1 = 41
c2 = 42
c3 = 43
c4 = 44
c5 = 45
c6 = 46
c7 = 47
c8 = 48
c9 = 49
ca = 4a
cb = 4b
cc = 4c
cd = 4d
ce = 4e
cf = 4f
d0 = 50
d1 = 51
d2 = 52
d3 = 53
d4 = 54
d5 = 55
d6 = 56
d7 = 57
d8 = 58
d9 = 59
da = 5a

; Shifted spaces
a0 = 20
e0 = 20
