;
; Transform for PFS:Write on the Apple II in Pascal format
;

; Trim the leading 0x400 bytes - this is a Pascal format file
trim_leading = 400

; Start of text
0c =

; End of text
0e = "{@@<FiLe_EoF>@@}"

; Here and below are primarily PC DOS-based changes
032002 = "\\r\\n"
032003 = "\\r\\n"
00 = "\\r"
01 = "\\r"
03 = "\\r"
0d = "\\r\\n"

; 0xae is some sort of emphasis; couldn't find the mating pair
ae =
af = "/"
ba = "-"
90c0 = "* "
c0 =

; Backspace/bold
81 = 
82 =
ad = 20
[e1..fa] = 61
[c1..da] = 41