;
; Smith-Corona typewriter spin-codes - very preliminary
;

66=0d0a
68=" "
63=" "
65=" "
e6=" "
1f="-"
35="("
37=")"
41="."
45=22
4b="'"
2a=","
51=";"
1d=":"
32="?"
52="$"
29="&"
55="/"

22="A"
19="B"
2b="C"
48="D"
40="E"
08="F"
0c="G"
31="H"
0e="I"
09="J"
2d="K"
11="L"
4a="M"
24="N"
0f="O"
10="P"
33="R"
38="S"
16="T"
0b="U"
05="V"
14="W"
2f="X"
12="Y"

06="a"
27="b"
43="c"
25="d"
02="e"
0d="f"
1e="g"
46="h"
03="i"
1b="j"
42="k"
39="l"
4e="m"
36="n"
0a="o"
26="p"
3e="q"
44="r"
3b="s"
04="t"
13="u"
07="v"
18="w"
4c="x"
28="y"
3c="z"

47="0"
4f="1"
3d="2"
3a="3"
17="4"
1a="5"
15="6"
21="7"
3f="8"
23="9"
