;
; Smith-Corona typewriter spin-codes - very preliminary
;
; Notes: any unknown codes resolve to "~"; any unknown but extant control codes are removed
;

00=" "
01=
02="e"
03="i"
04="t"
05="V"
06="a"
07="v"
08="F"
09="J"
0a="o"
0b="U"
0c="G"
0d="f"
0e="I"
0f="O"

10="P"
11="L"
12="Y"
13="u"
14="W"
15="6"
16="T"
17="4"
18="w"
19="B"
1a="5"
1b="j"
1c="Z"
1d=":"
1e="g"
1f="-"

20="~"
21="7"
22="A"
23="9"
24="N"
25="d"
26="p"
27="b"
28="y"
29="&"
2a=","
2b="C"
2c="*"
2d="K"
2e="+"
2f="X"

30="@"
31="H"
32="?"
33="R"
34="Q"
35="("
36="n"
37=")"
38="S"
39="l"
3a="3"
3b="s"
3c="z"
3d="2"
3e="q"
3f="8"

40="E"
41="."
42="k"
43="c"
44="r"
45=22
46="h"
47="0"
48="D"
49="~"
4a="M"
4b="'"
4c="x"
4d=
4e="m"
4f="1"

50="~"
51=";"
52="$"
53="~"
54="#"
55="/"
56="~"
57="~"
58=
59="~"
5a="~"
5b="~"
5c="~"
5d="~"
5e="~"
5f="~"

60="~"
61=
62=
63=" "
65=" "
66=0d0a
67="~"
68=" "
69="~"
6a="~"
6b="~"
6c="~"
6d="~"
6e="~"
6f="~"

70="~"
71="~"
72="~"
73="~"
74="~"
75="~"
76="~"
77="~"
78="~"
79="~"
7a="~"
7b="~"
7c="~"
7d="~"
7e="~"
7f="~"

80="~"
81="~"
82=
83="~"
84=
85="~"
86="~"
87="~"
88="~"
89="~"
8a=
8B=
8c="~"
8d=
8e="~"
8f="~"

bb=

c4=
c6=
ce=

e1=
e6=0d0a
e8=

ff=
