;
description = "VisiCorp VisiWord word processor."
commentary = "Version 1.2 (2)"
;

; Thetas
ee02................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................=
2184..................................................................................................................................................=

; sot
ed=
0100..=0d0a
0200....=
0300......=
0400......=
0500......=0d0a
0600....=
0700......=
0800......=
0900......=
0A00......=
0B00......=
0C00......=
0D00......=
0E00......=
0F00......=
1000......=
1100......=
1200......=
1300......=
1400......=
1500......=
1600......=
1700......=
1800......=
1900......=
1A00......=0d0a
1B00......=
1C00......=
1D00......=0d0a
1E00......=0d0a
1F00......=0d0a
2000......=
2100......=
2200......=0d0a
2300......=
2400......=
2500......=
2600......=
2700......=
2800......=
2900......=
2A00......=
2B00......=
2C00......=
2D00......=
2E00......=
2F00......=
3000......=
3100......=
3200......=
3300......=
3400......=0d0a
3500......=
3600......=
3700......=
3900......=
3800......=
3A00......=0d0a
3B00......=
3C00......=
3D00......=0d0a
3E00......=
3F00......=
4000......=0d0a
4100......=
4200......=0d0a
4300......=
4400......=0d0a
4500......=
4600......=
4700......=
4800......=
4900......=
4a00......=
4b00..........=
4c00......=
4d00......=
4e00......=
5000......=
5300......=
5400......=
5500......=
5700......=
5800......=
5900......=
5D00......=
5E00......=
5F00......=
6000......=
6100......=
6200......=
6400......=
6600....=
6800....=
6A00......=
6B00......=
7000......=
7300......=
7D00......=

; Page break
3e0.=
803c=

; Underline next character
03=
; Emphasize next character
04=

; Tab
13=2020202020

00=
