;
description="Spinnaker/PFS:Window Works; documents start with "WINWORKS DOCUMENT" in the header, typically have WPD file suffix."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Start of file
101602001616030016160400161605001616060016="{@@<FiLe_SoF>@@}"

; Underline on
16040116 = "\ul "
; Italics off
16040016 = "\ul0 "

; Centered on
16060016 = "\qc "

; Italic on
16030116 = "\i1 "
; Italic off
16030016 = "\i0 "

; Newline productions
;..000000000000
11......11 = "\\r\\n\ul0\qc0\pard\par "
..000000000000 = "\\r\\n\ul0\qc0\pard\par "
..010000000000 = "\\r\\n\ul0\qc0\pard "
..020000000000 = "\\r\\n\ul0\qc0\pard "
..030000000000 = "\\r\\n\ul0\qc0\pard "
....0000040000 = "\ul0\qc0\pard "
