;
description = "WordStar word processor."
commentary = "Helpful URL: http://justsolve.archiveteam.org/wiki/WordStar"
;
; Helpful URL: http://justsolve.archiveteam.org/wiki/WordStar
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fnil\fcharset0 Courier New;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = " }"

; production of 35 bytes bracketed by 0x1d
1d..................................................................1d=

; Any time a curly braces appear... we need to escape them
7d = "\}"
7b = "\{"

; Newlines
0d0a = "\\r\\n\par "
0d8a = ""
8d0a = "\\r\\n\par "
8d8a = ""

; Ruler line removal
2e72720d =
2e2e0d = "{ruler}"
0b = "{ruler}"

; Doublestrike
04 % "\b1 ","\b0 "

; Strikeout
18 % "\strike1 ","\strike0 "

; Bold (Note - not always a toggle) 02 is 82
02 # 82
82 % "\b1 ","\b0 "

; Strip high bits
[80..ff] # 00

; Remove overstrike/backspace
08 =


; Unknown emphasis
03 =
0c =
0e =
0f =
17 =
19 =

; Toggle Underline mode
13 % "\ul ","\ul0 "

; Toggle superscripting - ^T
14 % "\super ","\nosupersub "

; Toggle subcripting - ^V
16 % "\sub ","\nosupersub "

; Page break
regex = @\\par \.[p|P][a|A]@\\page @

; Page offset removal
regex = @\\par \.[p|P][o|O].*@@

; Omit Page numbers directive removal
regex = @\\par \.[o|O][p|P].*@@
regex = @^.[o|O][p|P].*@@

; Footer removal
regex = @\.[f|F][o|O].*@@
regex = @\\par \.f2.*@@
regex = @\\par \.f3.*@@
regex = @\\par \.f4.*@@
regex = @\\par \.f5.*@@

; Various directive removals
regex = @\\par \.[p|P][l|L].*@@
regex = @\\par \.[p|P][n|N].*@@
regex = @\.[r|R][m|M].*@@
regex = @\.[h|H][m|M].*@@
regex = @\.[p|P][c|C].*@@
regex = @\.[p|P][l|L].*@@
regex = @\.[p|P][o|O].*@@
regex = @\.[p|P][n|N].*@@
regex = @\.[c|C][w|W].*@@
regex = @\\par \.[c|C][w|W].*@@
regex = @\\par \.[p|P][a|A]@@
regex = @\\par \.[i|I][a|A]@@
regex = @\\par \.[i|I][b|B]@@
regex = @\\par \.[i|I][e|E]@@
regex = @\\par \.[i|I][t|T]@@
regex = @\.[l|L][h|H].*@@
regex = @\.[m|M][t|T].*@@
regex = @\.[m|M][b|B].*@@
regex = @\\par \.[m|M][b|B].*@@
regex = @\.[p|P][s|S].*@@
regex = @\.[a|A][w|W].*@@
regex = @\.[u|U][j|J].*@@
regex = @\.[s|S][r|R].*@@
regex = @\.[x|X][t|T].*@@
regex = @\.[x|X][b|B].*@@
regex = @\.[o|O][j|J].*@@
regex = @\.[l|L][s|S].*@@
regex = @\.[f|F].*@@

; Header directive removal
regex = @\.[h|H][e|E]@@

; Embedded ruler removal: .rr n
regex = @\.[r|R][r|R].*@@
regex = @\{ruler\}.*@@

; Continuous underlining
regex = @\\par \.[ulon|ULON].*@@
regex = @\\par \.[uloff|ULOFF].*@@

; Header lines: .he, .h1-.h5
regex = @\.[h|H][e|E](\.*)@\\r\\n\\par @
regex = @\.[h|H][1-5](\.*)@\\r\\n\\par @

; Character width
regex = @\\par \.[c|C][w|W].*@@

; EOF is ^Z
1a = "{@@<FiLe_EoF>@@}"