;
; WordStar word processor, output in RTF
;
; Helpful URL: http://justsolve.archiveteam.org/wiki/WordStar
;

; Header for RTF format
head = "{\rtf1{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Newlines - remove line breaks
0d0a = "\\r\\n\par "
8d0a =

; Ruler line removal
2e72720d =

; Strip high bits
[80..ff] # 00

; Remove overstrike/backspace
08 =

; Toggle Underline mode
13 % "\ul ","\ul0 "

; Toggle superscripting - ^T
14 % "\super ","\nosupersub "

; Toggle subcripting - ^V
16 % "\sub ","\nosupersub "

; Page break
regex = @\\par \.pa@\\page @

; Footer removal
regex = @\\par \.fo.*@@
regex = @\\par \.f2.*@@
regex = @\\par \.f3.*@@
regex = @\\par \.f4.*@@
regex = @\\par \.f5.*@@

; Page numbering removal
regex = @\\par \.pn.*@@

; Continuous underlining
regex = @\\par \.[ulon|ULON].*@@
regex = @\\par \.[uloff|ULOFF].*@@

; Header lines
regex = @\\par \.he(\.*)@\\r\\n\\par @
regex = @\\par \.h2(\.*)@\\r\\n\\par @
regex = @\\par \.h3(\.*)@\\r\\n\\par @
regex = @\\par \.h4(\.*)@\\r\\n\\par @
regex = @\\par \.h5(\.*)@\\r\\n\\par @
regex = @\\par \.mt.*@@

; Character width
regex = @\\par \.cw.*@@
