;
; DOS WordPerfect 4.2 word processor, output in RTF
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Start of file
f2 =
a9......a9 =
c1....c1 =
c1..............c1 =
c2..c2 =
c3......c3 = "\par "
c5........c5 =
c6....c6 = 
c7........c7 =
ca..ca =
cb........cb =
cb..........cb =
cb............cb =
cc....cc =
ce....ce =
cf..cf =
c9................................................................................c9 =
d0........d0 =
d2 =
d5....d5 =
da....da =
dd............................................dd =
de....de =
df....df =
e0....e0 =
e1..e1 = 
e4........e4 =
e5..........................................e5 =
e6..................e6 =
e7..e7 =
e8 =
eb............................................................eb =
ec....ec =
ff =

; Line endings
0d = " "
0a09 = "\par\par "
0a0a = "\par\par "
0a = "\par "
82 =
83 =
84 =
86 =
87 =
89 =
8a =
8c =
99 =
9a =
9e =
9f =

a0 =
a1 =
a2 =
a3 =
a5 =
a6 =
a7 =
ac =
af =

; Emdash
a9 = "\emdash "
af87 = "\emdash "

; Endash
aa = "\endash "

; Underline on/off
94 = "\ul "
95 = "\ul0 "

; Overstrike
99 =

; Bold on/off
9d = "\b1 "
9c = "\b0 "

; Italics on/off
b2 = "\i1 "
b3 = "\i0 "

; Superscript
bc =
; Subscript
bd =

; Half line up
be =
; Half line down
bf =

; Page breaks?
dc..00000000..00dc.. = 20

; Variable toggles
c0 % "<c0>","</c0>"
c4 % "<c4>","</c4>"
d1 % "<d1>","</d1>"
d7 % "<d7>","</d7>"
dc % "<dc>","</dc>"
df % "<df>","</df>"
e2 % "<footnote>","</footnote>"
ee % "~ee~","~/ee~"
ef % "~ef~","~/ef~"
f1 % "~f1~","~/f1~"
f3 % "~f3~","~/f3~"
; Remove variable toggles
regex = @<footnote>.+?</footnote>@@
regex = @<c0>.+?</c0>@@
regex = @<c4>.+?</c4>@\\par @
regex = @<d1>.+?</d1>@@
regex = @<d7>.+?</d7>@@
regex = @<dc>.+?</dc>@@
regex = @<df>.+?</df>@@
regex = @~ee~.+?~/ee~@@
regex = @~ef~.+?~/ef~@@
regex = @~f1~.+?~/f1~@@
regex = @~f3~.+?~/f3~@@
