;
description = "Amiga WordPerfect word processor."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Preambles
8080 =
c0........c0 =
c1....c1 =
c1..............c1 =
c2..c2 =
c3......c3 =
c4......c4 = 
c6....c6 = 
c7........c7 =
cb........cb =
cc....cc =
ce....ce =
cf..cf =
d0........d0 =
da....da =
dc..............dc =
de....de =
df....df =
e1..e1 = 
e4........e4 =
ec....ec =

; Line endings
0d = 20
0a = "\par "
82 =
83 =
84 =
89 =
8c =
9a =
9f =
d1 =
ad =
ff =

; Conditional hyphenation
ac =

; Underline on/off
94 = "\ul "
95 = "\ul0 "

; Bold on
9d = "\b1 "
; Bold off
9c = "\b0 "

; Italics on/off
b2 = "\i1 "
b3 = "\i0 "

; endash
a9 = 2d

; Bold bullet
e1b7e1 = "*"

; a with a hat
e1e2e1 # e2

; Page breaks?
dc..00000000..00dc.. = 
