;
description = "WordVision PC word processor."
commentary = "Format is generally letter followed by attribute."
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fnil\fcharset0 Courier New;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = " }"

; Trim leading bytes
trim_leading = 0600

2000=" "
2100="!"
2200="""
2300="#"
2400="$"
2500="%"
2600="&"
2700="'"
2800="("
2900=")"
2a00="*"
2b00="+"
2c00=","
2d00="-"
2e00="."
2f00="/"
3000="0"
3100="1"
3200="2"
3300="3"
3400="4"
3500="5"
3600="6"
3700="7"
3800="8"
3900="9"
4100="A"
4200="B"
4300="C"
4400="D"
4500="E"
4600="F"
4700="G"
4800="H"
4900="I"
4a00="J"
4b00="K"
4c00="L"
4d00="M"
4e00="N"
4f00="O"
5000="P"
5100="Q"
5200="R"
5300="S"
5400="T"
5500="U"
5600="V"
5700="W"
5800="X"
5900="Y"
5a00="Z"
5b00="["
;5c00="\"
5d00="]"
5e00="^"
5f00="_"
6000="`"
6100="a"
6200="b"
6300="c"
6400="d"
6500="e"
6600="f"
6700="g"
6800="h"
6900="i"
6a00="j"
6b00="k"
6c00="l"
6d00="m"
6e00="n"
6f00="o"
7000="p"
7100="q"
7200="r"
7300="s"
7400="t"
7500="u"
7600="v"
7700="w"
7800="x"
7900="y"
7a00="z"

2004="\ul  \ul0 "
2104="\ul !\ul0 "
2204="\ul "\ul0 "
2304="\ul #\ul0 "
2404="\ul $\ul0 "
2504="\ul %\ul0 "
2604="\ul &\ul0 "
2704="\ul '\ul0 "
2804="\ul (\ul0 "
2904="\ul )\ul0 "
2a04="\ul *\ul0 "
2b04="\ul +\ul0 "
2c04="\ul ,\ul0 "
2d04="\ul -\ul0 "
2e04="\ul .\ul0 "
2f04="\ul /\ul0 "
3004="\ul 0\ul0 "
3104="\ul 1\ul0 "
3204="\ul 2\ul0 "
3304="\ul 3\ul0 "
3404="\ul 4\ul0 "
3504="\ul 5\ul0 "
3604="\ul 6\ul0 "
3704="\ul 7\ul0 "
3804="\ul 8\ul0 "
3904="\ul 9\ul0 "
4104="\ul A\ul0 "
4204="\ul B\ul0 "
4304="\ul C\ul0 "
4404="\ul D\ul0 "
4504="\ul E\ul0 "
4604="\ul F\ul0 "
4704="\ul G\ul0 "
4804="\ul H\ul0 "
4904="\ul I\ul0 "
4a04="\ul J\ul0 "
4b04="\ul K\ul0 "
4c04="\ul L\ul0 "
4d04="\ul M\ul0 "
4e04="\ul N\ul0 "
4f04="\ul O\ul0 "
5004="\ul P\ul0 "
5104="\ul Q\ul0 "
5204="\ul R\ul0 "
5304="\ul S\ul0 "
5404="\ul T\ul0 "
5504="\ul U\ul0 "
5604="\ul V\ul0 "
5704="\ul W\ul0 "
5804="\ul X\ul0 "
5904="\ul Y\ul0 "
5a04="\ul Z\ul0 "
5b04="\ul [\ul0 "
;5c04="\ul \\ul0 "
5d04="\ul ]\ul0 "
5e04="\ul ^\ul0 "
5f04="\ul _\ul0 "
6004="\ul `\ul0 "
6104="\ul a\ul0 "
6204="\ul b\ul0 "
6304="\ul c\ul0 "
6404="\ul d\ul0 "
6504="\ul e\ul0 "
6604="\ul f\ul0 "
6704="\ul g\ul0 "
6804="\ul h\ul0 "
6904="\ul i\ul0 "
6a04="\ul j\ul0 "
6b04="\ul k\ul0 "
6c04="\ul l\ul0 "
6d04="\ul m\ul0 "
6e04="\ul n\ul0 "
6f04="\ul o\ul0 "
7004="\ul p\ul0 "
7104="\ul q\ul0 "
7204="\ul r\ul0 "
7304="\ul s\ul0 "
7404="\ul t\ul0 "
7504="\ul u\ul0 "
7604="\ul v\ul0 "
7704="\ul w\ul0 "
7804="\ul x\ul0 "
7904="\ul y\ul0 "
7a04="\ul z\ul0 "

2002="\b1  \b0 "
2102="\b1 !\b0 "
2202="\b1 "\b0 "
2302="\b1 #\b0 "
2402="\b1 $\b0 "
2502="\b1 %\b0 "
2602="\b1 &\b0 "
2702="\b1 '\b0 "
2802="\b1 (\b0 "
2902="\b1 )\b0 "
2a02="\b1 *\b0 "
2b02="\b1 +\b0 "
2c02="\b1 ,\b0 "
2d02="\b1 -\b0 "
2e02="\b1 .\b0 "
2f02="\b1 /\b0 "
3002="\b1 0\b0 "
3102="\b1 1\b0 "
3202="\b1 2\b0 "
3302="\b1 3\b0 "
3402="\b1 4\b0 "
3502="\b1 5\b0 "
3602="\b1 6\b0 "
3702="\b1 7\b0 "
3802="\b1 8\b0 "
3902="\b1 9\b0 "
4102="\b1 A\b0 "
4202="\b1 B\b0 "
4302="\b1 C\b0 "
4402="\b1 D\b0 "
4502="\b1 E\b0 "
4602="\b1 F\b0 "
4702="\b1 G\b0 "
4802="\b1 H\b0 "
4902="\b1 I\b0 "
4a02="\b1 J\b0 "
4b02="\b1 K\b0 "
4c02="\b1 L\b0 "
4d02="\b1 M\b0 "
4e02="\b1 N\b0 "
4f02="\b1 O\b0 "
5002="\b1 P\b0 "
5102="\b1 Q\b0 "
5202="\b1 R\b0 "
5302="\b1 S\b0 "
5402="\b1 T\b0 "
5502="\b1 U\b0 "
5602="\b1 V\b0 "
5702="\b1 W\b0 "
5802="\b1 X\b0 "
5902="\b1 Y\b0 "
5a02="\b1 Z\b0 "
5b02="\b1 [\b0 "
;5c02="\b1 \\b0 "
5d02="\b1 ]\b0 "
5e02="\b1 ^\b0 "
5f02="\b1 _\b0 "
6002="\b1 `\b0 "
6102="\b1 a\b0 "
6202="\b1 b\b0 "
6302="\b1 c\b0 "
6402="\b1 d\b0 "
6502="\b1 e\b0 "
6602="\b1 f\b0 "
6702="\b1 g\b0 "
6802="\b1 h\b0 "
6902="\b1 i\b0 "
6a02="\b1 j\b0 "
6b02="\b1 k\b0 "
6c02="\b1 l\b0 "
6d02="\b1 m\b0 "
6e02="\b1 n\b0 "
6f02="\b1 o\b0 "
7002="\b1 p\b0 "
7102="\b1 q\b0 "
7202="\b1 r\b0 "
7302="\b1 s\b0 "
7402="\b1 t\b0 "
7502="\b1 u\b0 "
7602="\b1 v\b0 "
7702="\b1 w\b0 "
7802="\b1 x\b0 "
7902="\b1 y\b0 "
7a02="\b1 z\b0 "

00=
02=
04=
06=
0d20="\\r\\n\par "
0d40="\\r\\n\par "
0d="\\r\\n\par "

; EOF indicator
1a = "{@@<FiLe_EoF>@@}"