;
; WordStar word processor, output in RTF
;
; Helpful URL: http://justsolve.archiveteam.org/wiki/WordStar
;

; Header for RTF format
head = "{\rtf1{\fonttbl{\f0\fmodern\fprq1;}}{\*\generator David Schmidt - Transformenator ;}\f0 "
; Closing brace for RTF format
tail = "}"

; Newlines
0d0a = "\\r\\n\par "
0d8a = "\\r\\n\par "
8d0a = "\\r\\n\par "
8d8a = "\\r\\n\par "

; Ruler line removal
2e72720d =

; Bold
02 = "\b1 "
82 = "\b0 "

; Strip high bits
[80..ff] # 00

; Remove overstrike/backspace
08 =

; Toggle Underline mode
13 % "\ul ","\ul0 "

; Toggle superscripting - ^T
14 % "\super ","\nosupersub "

; Toggle subcripting - ^V
16 % "\sub ","\nosupersub "

; Page break
regex = @\\par \.pa@\\page @

; Page offset removal
regex = @\\par \.po.*@@

; Omit Page numbers directive removal
regex = @\\par \.op.*@@
regex = @^.op.*@@

; Footer removal
regex = @\\par \.fo.*@@
regex = @\\par \.f2.*@@
regex = @\\par \.f3.*@@
regex = @\\par \.f4.*@@
regex = @\\par \.f5.*@@

; Page numbering removal
regex = @\\par \.pn.*@@

; Embedded ruler removal: .rr n
regex = @^\.[r|R][r|R].*@@

; Continuous underlining
regex = @\\par \.[ulon|ULON].*@@
regex = @\\par \.[uloff|ULOFF].*@@

; Header lines: .he, .h1-.h5
regex = @\\par \.[h|H][e|E](\.*)@\\r\\n\\par @
regex = @\\par \.[h|H][1-5](\.*)@\\r\\n\\par @
regex = @\\par \.[m|M][t|T].*@@

; Character width
regex = @\\par \.cw.*@@
