;
description = "Xerox 860 word processor."
commentary = "Quite rudimentary, based on extant files."
;
detangler = Xerox860

; Let's see what happens when 00 is EOF
00000000 = "{@@<FiLe_EoF>@@}"
00 =

90 % "<header>","</header>"

; Emphasis on
82 =
; Emphasis off
83 = 

; Emphasis on (probably underline)
84 =
; Emphasis off
85 =

; ?
91........91 =

; Word break
a196 =

; Whitespace
91..91 =
94 =
95 =
96 = 0d0a
;96 = 20
97 = 0d0a
aa = 20

; tab
99 = 09

9a =
9c =
; Superscript
9d =

ac = ","

regex = @<header>.*</header>@@